# fm.jar

./: .classpath  .gitignore  .project  README.md  build.gradle  changelog.md  fmjar.mcreator  gradle.properties  mcreator.gradle  settings.gradle  updates.json
.mcreator/: generatorGradleCache  vcsInfo
.mcreator/workspaceBackups/: fmjar.mcreator-backup_20230404_045345  fmjar.mcreator-backup_20230404_050446  fmjar.mcreator-backup_20230404_051717
src/main/java/git/trslim/fmjar/: FmjarMod.java
src/main/java/net/mcreator/fmjar/: FmjarMod.java
