mc_ver=1.19.2
minecraft_version=1.19.2
forge_ver=43.2.0
forge_version=43.2.0
forge_ver_range=[43.2.0,)
forge_version_range=[43.2.0,)

modVersion = 1.0.0b

#curseforge_project=
#modrinth_project=

org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G